<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .thumbnail1 {
        display: inline-block;
      }
      .details {
        display: inline-block;
        vertical-align: top;
        width: 230px;
      }
      .thumbs {
        width: 250px;
        margin-right: 10px;
      }
      .P1 {
        font-family: Roboto;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 9px;
      }
      .P2 {
        color: rgb(96, 96, 96);
        font-size: 13px;
        margin-bottom: 4px;
        margin-top: 0px;
        font-family: Roboto;
      }
      .P3 {
        color: rgb(96, 96, 96);
        font-size: 12px;
        margin-top: 0px;
        font-family: Roboto;
      }
      .each {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="each">
        <div class="thumbnail1">
          <img class="thumbs" src="thumbnail/thumbnail-10.webp" />
        </div>
        <div class="details">
          <p class="P1">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="P2">SuperSimpleDev</p>
          <p class="P3">1.5K views &#183; 4 months ago</p>
        </div>
      </div>
      <div>
        <div class="thumbnail1">
          <img class="thumbs" src="thumbnail/thumbnail-11.webp" />
        </div>
        <div class="details">
          <p class="P1">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="P2">SuperSimpleDev</p>
          <p class="P3">1.5K views &#183; 4 months ago</p>
        </div>
      </div>
      <div>
        <div class="thumbnail1">
          <img class="thumbs" src="thumbnail/thumbnail-12.webp" />
        </div>
        <div class="details">
          <p class="P1">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="P2">SuperSimpleDev</p>
          <p class="P3">1.5K views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
