<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutual-friends {
        color: rgb(100, 100, 100);
        margin-left: 4px;
        margin-bottom: 5px;
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .pfp {
        display: inline-block;
        width: 30px;
        margin-left: 10px;
        margin-right: 0px;
        vertical-align: top;
      }
      .pfpedit {
        width: 25px;
        border-radius: 500px;
      }
      .pfp-text {
        display: inline-block;
        vertical-align: top;
        margin-right: 0px;
      }
      .idk {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div>
        <img
          class="profile-picture"
          src="https://www.memphisveterinaryspecialists.com/files/best-breeds-of-house-cats-memphis-vet-1-1.jpeg"
        />
      </div>
      <div>
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="idk">
          <div class="pfp">
            <img class="pfpedit" src="channel/channel-7.jpeg" />
          </div>
          <div class="pfp-text">
            <p class="mutual-friends">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>
    </div>
    <div class="profile">
      <img
        class="profile-picture"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnk4HOnH2svnzOTDq1rcLYqRNI93hL9qVz6w&s"
      />
      <p class="name">Mimi</p>
      <p class="mutual-friends">3 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="profile">
      <img
        class="profile-picture"
        src="https://headsupfortails.com/cdn/shop/articles/111_best_cat_names_cat_bathing__cover_image_copy_2_x630.jpg?v=1728024624"
      />
      <p class="name">Rex</p>
      <p class="mutual-friends">4 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </body>
</html>
